<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sendbird Desk iFrame search</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      margin: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #login-screen input {
      margin: 15px auto;
    }

    .search-wrapper {
      display: none;
    }

    .search-wrapper label {
      display: block;
    }

    #results-wrapper {
      display: none;
      border-left: 1px solid #ccc;
      margin-left: -1px
    }

    #results-list {
      list-style: none;
      padding: 10px;
      margin: 0;
    }

    .result-list-item {
      text-align: left;
      font-size: small;
      font-weight: bold;
      margin-bottom: 1rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    .result-list-item>span {
      padding: 2px 4px;
      background-color: #ccc;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <h1>Sendbird Desk iFrame search</h1>

  <div id="login-screen">
    <form class="pure-form pure-form-stacked">
      <input type="text" id="login-app-id" placeholder="Application ID">
      <input type="text" id="login-desk-api-token" placeholder="Desk API token">
      <button disabled id="login-button" type="button" class="pure-button pure-button-primary">Login</button>
    </form>
  </div>

  <div class="pure-g">
    <div class="pure-u-1-2 search-wrapper">
      <h2>Ticket search</h2>
      <form class="pure-form">
        <input type="text" id="ticket-search" placeholder="Search tickets">
        <label for="ticket-search">
          <small>Search by channel names, and customers' display names and Sendbird IDs</small>
        </label>
      </form>
    </div>

    <div class="pure-u-1-2" id="results-wrapper">
      <h2>Search results</h2>
      <ul id="results-list"></ul>
    </div>

  </div>

  <script src="https://f6a0-88-97-96-119.ngrok.io/index.js"></script>
</body>

</html>